services:
  main:
    container_name: dev-dev-ubuntu
    image: bazawinner/dev-ubuntu
    ports:
    - 9996:22/tcp
    stdin_open: true
    volumes:
    - /Users/yurybikuzin/bw:/home/dev/.bw:rw
    - /Users/yurybikuzin/bw/ssh/bw_dev_id_rsa.pub:/home/dev/.ssh/authorized_keys:rw
    - /Users/yurybikuzin/bw/bw.bash:/home/dev/bw.bash:rw
    - /Users/yurybikuzin/dev-ubuntu:/home/dev/proj:rw
  nginx:
    container_name: dev-dev-ubuntu-nginx
    depends_on:
    - main
    image: nginx:alpine
    ports:
    - 8996:80/tcp
    - 8997:443/tcp
    volumes:
    - /Users/yurybikuzin/bw/docker/nginx/conf.bw:/etc/nginx/conf.bw:rw
    - /Users/yurybikuzin/dev-ubuntu/docker/nginx/conf.d:/etc/nginx/conf.d:rw
    - /Users/yurybikuzin/dev-ubuntu:/etc/nginx/html:rw
    - /Users/yurybikuzin/dev-ubuntu/docker/nginx/main.conf:/etc/nginx/main.conf:rw
    - /Users/yurybikuzin/dev-ubuntu/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:rw
    - /Users/yurybikuzin/bw/ssl/server.crt:/etc/ssl/server.crt:rw
    - /Users/yurybikuzin/bw/ssl/server.key:/etc/ssl/server.key:rw
    - /Users/yurybikuzin/dev-ubuntu/docker/nginx/log:/var/log/nginx:rw
version: '2.0'

